{
  "name": "@upp/sdk",
  "version": "0.1.0",
  "description": "Universal Prediction Protocol (UPP) TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "upp",
    "prediction-markets",
    "arbitrage",
    "trading",
    "api"
  ],
  "author": "UPP Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/universal-prediction-protocol/upp"
  },
  "homepage": "https://upp.dev",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
